<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hlomla Okuhle Tapuko Portfolio</title>
</head>
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: bisque;
    background-repeat: repeat;
  }

  .master {
    width: 100%;
  }

  .header {
    background-color: bisque;
    margin: 1em;
    padding: 1em;
  }

  .portfolo-image {
    border-radius: 100%;
    float: left;
  }

  h1 {
    float: right;
  }

  .clear {
    margin: 0.5em;
    padding: 0.5em;
  }
  .topnavbar {
  background-color: rgb(199, 65, 65);
  overflow: hidden;
}
.topnavbar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}
.topnavbar a:hover {
  background-color: #ddd;
  color: black;
}
.topnavbar a.active {
  background-color: #3c0101;
  color: white;
}


  @media screen and (max-width: 600px) {
    .place {
      width: 100%;
    }
  }
</style>

<body>
  <div class="master">
    <div class="topnavbar">
      <a class="active" href="#Home">Home</a>
      <a href="#Front-End">Front-End</a>
      <a href="#Back-End">Back-End</a>
      <a href="#About">About</a>
      <a href="#Contact">Contact</a>
      
    </div>
    <div class="header">
      <div class="clear">
        <div>
          <h1>Hlomla Okuhle Tapuko &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </h1>
        </div>
        <img src="./portfolio-image.jpg" alt="Picture of myself" class="portfolo-image">
      </div>
    </div>

  </div>

</body>

</html>